%Solve 3 linear equations that are strictly diagonally dominant
%for 3 unknowns using SOR iteration
clear all;
a=[7,-1, 1;2 4 2;1 -2 9]
y=[5 2 10]'
n=length(y);
x=zeros(1,n); %Create an empty matrix for x
w=1.8; %Relaxation constant
for t=1:1000,%maximum iteration
error=0;
for i=1:n,
s=0; xb(i)=x(i);
for j=1:n,
if i~=j, s=s+a(i,j)*x(j); end,
end
x(i)=w*(y(i)-s)/a(i,i)+(1-w)*x(i);
end
x
error=max(error,abs(x(i)-xb(i)))
x-xb
fprintf('Iteration no = %3.0f, error = %7.2e \n', t, error)
if error<10^-4, break; end %tolerance value
end, x
