function x = myregulafalsihw(f,x0,x1,n)
    % Solves f(x) = 0 by doing n steps of the secant method
    % starting with x0 and x1.
    % Inputs: f -- the function
    % x0 -- starting guess , a number
    % x1 -- second starting guess
    % n -- the number of steps to do
    % Output: x -- the approximate solution
    xarr=[]; %array of x for plotting
    fxarr=[]; %array of y for plotting
    iarr=[]; %array of i for plotting
    xreal=4^(1/3); %real value of x

    x=x0;
    for i = 1:n % Do n times
        x_1 = x;
		x = x1 - ((f(x1)*(x1 -x0))/(f(x1) -f(x0))); % secant formula.
        %-------------------------------------------------
        xarr=[xarr x];  %for plotting
        fxarr=[fxarr f(x)];  %for plotting
        iarr=[iarr i];  %for plotting
        %-------------------------------------------------
        MutlakHata=abs( x-xreal );
        SonIterasyonHatasi=abs(x-x_1);
        KalintiHatasi=abs(f(x));
        YuzdeHatasi=(MutlakHata*100)/abs(xreal);
        %-------------------------------------------------
        if i==1
            disp("xreal:"+string(xreal))
        end
        %-------------------------------------------------
        disp(sprintf("x%i:%.6f",i,x) ...
            +sprintf(", Mutlak H:%.6f",MutlakHata) ...
            +sprintf(", Iter H:%.6f",SonIterasyonHatasi ) ...
            +sprintf(", Kalinti H:%.6f",KalintiHatasi ) ...
            +sprintf(", Yuzde H:%.6f",YuzdeHatasi ) ...
            )
        %-------------------------------------------------
        if f(x)==0.0
            break
        else
            % decide which half to keep , so that the signs at the ends differ
            if f(x0) * f(x) < 0
                x1=x;
            else
                x0=x;
            end
        end
    end
    % Plot x and fx according to i
    %hold on
    
    grid on
    %yyaxis left
    %plot(iarr,fxarr)
    xlabel('i')
    %ylabel('y')

    yyaxis right
    plot(iarr,xarr)
    ylabel('x')
    %hold off
    legend
